; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@4.2
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	openenergymonitor/EmonLib@^1.1.0
	https://github.com/h2zero/NimBLE-Arduino.git
build_flags = 
	-DWIFI_BLE_ENABLED



